{
  "current_update_time": "2026-03-29 23:07:10",
  "count_new_papers": {
    "All": 0
  },
  "count_all_papers": {
    "All": 1018,
    "MLLM": 126,
    "Dataset": 277,
    "LLM": 624,
    "Benchmark": 463,
    "Reasoning": 316,
    "RL": 119,
    "Pretrain": 36,
    "Memory": 56,
    "VLA": 35,
    "MoE": 14,
    "Scaling": 49,
    "AGI": 2,
    "Other": 207,
    "Alignment": 1
  },
  "recent_days": 10,
  "dates": [
    "2026-03-26",
    "2026-03-25",
    "2026-03-24",
    "2026-03-23",
    "2026-03-22",
    "2026-03-21",
    "2026-03-20",
    "2026-03-19",
    "2026-03-18",
    "2026-01-07",
    "2026-01-06"
  ],
  "by_date_base": "web/by_date/"
}